# TFGPieroyXiomy

Draft_TFG/: build.gradle  settings.gradle
Draft_TFG/app/: build.gradle
Draft_TFG/app/src/androidTest/java/com/example/draft_tfg/: ExampleInstrumentedTest.java
Draft_TFG/app/src/main/: AndroidManifest.xml
Draft_TFG/app/src/main/java/com/example/draft_tfg/: Dashboard.java  DashboardLogin.java  FormularioActivity.java  FormularioTable.java  HipotecaFijaTable.java  ListaFormulario.java  ListaHipotecaFIja.java  ListaLogin.java  LoginActivity.java  LoginTable.java  MainActivity.java  RegistroActivity.java  UpdateData.java  tipoHipoteca.java
Draft_TFG/app/src/main/res/drawable/: border.xml  edittext_background.xml  fondo_bienvenida.xml  fondo_degradado.xml
Draft_TFG/app/src/main/res/font/: abel.xml  andada.xml
Draft_TFG/app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_login.xml  activity_formulario.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_tipo_hipoteca.xml  activity_update_data.xml
Draft_TFG/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Draft_TFG/app/src/main/res/values-night/: themes.xml
Draft_TFG/app/src/test/java/com/example/draft_tfg/: ExampleUnitTest.java
Draft_TFG/gradle/wrapper/: gradle-wrapper.properties
TFG/: .env.example  composer.json  package-lock.json
TFG/app/Http/Controllers/: FormularioController.php  RegistroController.php
TFG/app/Models/: Formulario.php  HipotecaFija.php
TFG/database/migrations/: 2023_05_16_193650_create_tabla_login_table.php  2023_05_16_230333_create_hipoteca_fija_table.php  2023_05_17_001702_create_formulario_table.php
TFG/resources/css/: app.css  dashboard.css
TFG/resources/views/: dashboardHfijo.blade.php  dashboardLogin.blade.php  formulario.blade.php  inicio.blade.php  registro.blade.php
TFG/routes/: web.php
